<html>
<head>
	<title>Simple </title>
    <style>
    header{
    	display:block;
        background-color:blue;
        padding:50px;
        text-align:center;
    }
    section{
    	display:block;
        padding:20px;
        background-color:gray;
    }
    ul{
      float: right;
      text-align: center;
      display: block;
      width: 100;
      margin: 0;
      padding: 14px;
    }
    li{
    float:right;
    display:block;
    padding: 5px 5px;
    }
    li a:hover{
      text-decoration-color: green;
      text-shadow: brown;
    }
    </style>
</head>
<body>
	<header>
    <h1>welcome</h1>
    </header>
    <section>
    <nav>
    <ul>
    <li><a href="https://www.netflix.com/browse">Netflix</a></li>
    <li><a href="https://www.whatsapp.com/">Whatsapp</a></li>
    <li><a href="https://www.youtube.com/">youtube</a></li>
    </ul>
    </nav>
    <nav>
    <ul>
    <li><a href="https://chat.openai.com/chat">ChatGpt</a></li>
    <li><a href="https://www.w3schools.com/howto/howto_css_searchbar.asp">W3Schools</a></li>
    <li><a href="https://www.irjet.net/">IRJET</a></li>
    </ul>
    </nav><br><br>
    <p>Welcome home</p>
    <p>Heartly congrats for logging here</p>
    </section>
  <h1 style="text-align: center;">Online compilers</h1>
  <div>
  <a href="https://www.programiz.com/c-programming/online-compiler/"><img src=""</a>
  </div>
</body>
</html>
